/*reset*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
embed, figure, figcaption, footer, header, menu, nav, output, ruby, section,
summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; outline: 0;}

/* HTML5 display-role reset for older browsers */
/* endzeit_____ */
article, aside, details, figcaption, figure, footer, header, menu, nav, section, main {display: block;}

ol, ul {list-style: none;}
blockquote, q {quotes: none;}
img{max-width: 100%; height: auto;}
a{text-decoration: underline;}
a:hover{cursor: pointer;}
/* michael-k90 */
*::-webkit-input-placeholder {color: #a9a9a9; opacity: 1;}
*:-moz-placeholder {color: #a9a9a9; opacity: 1;}
*::-moz-placeholder {color: #a9a9a9; opacity: 1;}
*:-ms-input-placeholder {color: #a9a9a9; opacity: 1;}
*{margin: 0; padding: 0;}
*{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
button,input,a{outline: none;}
/* endzeit_____ */
.hidden{display: none;}
.left{float: left;}
.right{float: right;}
.center{text-align: center;}
.clearfix:after{content: '';display: block;clear: both;}
.clear{clear: both;height: 0px;}

html{
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: subpixel-antialiased !important;
}
h1,h2,h3,h4,h5,h6{font-weight: 400;}
b,strong{font-weight: 700;}
body{
    width: 100%;
    min-width: 320px;
    padding: 0px;
    margin: 0px auto;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.5em;
    color: #222;
    background: url(../img/body-bg.jpg) repeat;
}
.main-wrap{
    width: 480px;
    margin: 0 auto;
    background: #fff;
}
section{
    padding: 40px 20px;
}
.col-1{
    color: #eda309;
}
.lvl-title{
    position: relative;
    margin: 0 0 30px;
    padding: 10px 0 12px;
    font-size: 34px;
    line-height: 1.2em;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.lvl-title:after, .lvl-title:before{
    content: '';
    display: block;
    position: absolute;
    width: 80%;
    height: 1px;
    left: 50%;
    margin-left: -40%;
    background: rgba(255,255,255,.2);
}
.lvl-title:before{
    top: 0;
}
.lvl-title:after{
    bottom: 0;
}
.lvl-black:after, .lvl-black:before{
    background: rgba(0,0,0,.2);
}
.button-m{
    position: relative;
    display: block;
    width: 380px;
    height: 80px;
    margin: 0 auto;
    border: 0;
    text-decoration: none;
    cursor: pointer; 
    line-height: 78px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    letter-spacing: 1.2px;
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    background: #f57106;
    background-image: -webkit-linear-gradient(top, #ff920d, #ec5400);
    background-image: -moz-linear-gradient(top, #ff920d, #ec5400);
    background-image: -ms-linear-gradient(top, #ff920d, #ec5400);
    background-image: -o-linear-gradient(top, #ff920d, #ec5400);
    background-image: linear-gradient(to bottom, #ff920d, #ec5400);
    border-bottom: 3px solid #bd4503;
    box-shadow: 0 6px 6px -6px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
}
.m1-form>div{
    margin: 0 auto 15px;
}
.m1-form>div:last-child{
    margin-bottom: 0;
}
.m1-form input{
    position: relative;
    display: block;
    outline: 0;
    border: 0;
    width: 380px;
    height: 70px;
    line-height: 70px;
    margin: 0 auto;
    background: #fff;
    text-indent: 15px;
    font-size: 22px;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-weight: 400;  
    border-radius: 6px;
}
