@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.title-block{
    padding: 10px;
    text-align: center;
    color: #fff;
    background: #131313;
}
.title-block .main-title{
    font-size: 32px;
    font-weight: 700;
    line-height: 1.2em;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #fff;
}
.title-block .sub-main-title{
    font-size: 22px;
    line-height: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

/* Шапка-блок заказа top-block-v(n).psd */
.top-block{
    padding: 400px 0 40px;
    background: url(../img/top-block-v1.jpg) 50% 0 no-repeat #27383D;
    position: relative;
    overflow: hidden;
}
.top-block .cost-cont{
    height: 70px;
    text-align: center;
    color: #fff;
}
.top-block .cost-cont>div{
    float: left;
}
.top-block .cost-cont .sale{
    font-size: 16px;
    width: 110px;
    padding: 5px 0 0;
    /*margin: -2px 0 0;
    padding: 0;*/
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 0 1px 1px rgba(0,0,0,.1);
}
.top-block .cost-cont .sale strong{
    display: block;
    font-size: 24px;
    line-height: 0.9em;
    letter-spacing: normal;
}
.top-block .cost-cont .cost{
    width: 185px;
    font-size: 36px;
    font-weight: 700;
    line-height: 64px;
    white-space: nowrap;
}
.top-block .cost-cont .old-cost{
    text-decoration: line-through;
    color: #222;
}
.top-block .cost-cont .new-cost{
    color: #fff;
}
.top-block .timer-cont{
    padding: 40px 40px 20px;
    color: #fff;
}
.top-block .timer-cont>h3{
    padding: 0 0 10px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 22px;
}
.top-block .timer-cont .time_circles>div>h4{
    text-transform: uppercase;
    font-family: 'Open Sans';
    color: #fff;
    font-weight: 400;
    font-size: 14px;
}
.top-block .timer-cont .time_circles>div>span {
    font-family: 'Open Sans';
    font-size: 300%;
    font-weight: 400;
    line-height: 1.2em;
    color: #fff;
}

/* Преимущества sup-v1.psd */
.sup-block-v1 .sup-cont>li{
    min-height: 100px;
    margin: 0 0 20px;
    padding: 0 0 20px;
    border-bottom: 1px dashed #ddd;
}
.sup-block-v1 .sup-cont>li:last-child{
    margin: 0;
    padding: 0;
    border: 0;
}
.sup-block-v1 .sup-cont>li:before{
    content: '';
    display: block;
    float: left;
    width: 79px;
    height: 79px;
    background: url(../img/sup-v1.png) no-repeat;
}
.sup-block-v1 .sup-cont>li:nth-child(1):before{
    background-position: 0 0;
}
.sup-block-v1 .sup-cont>li:nth-child(2):before{
    background-position: -79px 0;
}
.sup-block-v1 .sup-cont>li:nth-child(3):before{
    background-position: -158px 0;
}
.sup-block-v1 .sup-cont>li:nth-child(4):before{
    background-position: -237px 0;
}
.sup-block-v1 .sup-cont>li p{
    padding: 15px 0 0 100px;
}

/* Преимущества sup-v2.jpg */
.sup-block-v2{
    padding: 0 0 40px;
}
.sup-block-v2 .sup-cont>li{
    padding: 20px 0;
}
.sup-block-v2 .sup-cont>li:after{
    content: '';
    display: block;
    clear: both;
    height: 0;
}
.sup-block-v2 .sup-img{
    display: block;
    float: left;
    width: 150px;
    height: 150px;
    margin: 25px 0 0 20px;
    border-radius: 50%;
    border: 3px solid rgba(25, 25, 25, 0.05);
}
.sup-block-v2 .sup-txt{
    padding: 10px 10px 10px 190px;
    background: #efefef;
}
.sup-block-v2 .sup-txt>h3{
    padding: 0 0 2px;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Преимущества sup-v3.jpg */
.sup-block-v3{
    padding: 40px 0;
    background: #c6dbe0;
}
.sup-block-v3 .lvl-title{
    margin: 0 20px 30px;
}
.sup-block-v3>div{
    padding: 0 20px 20px;
}
.sup-block-v3 .sup-cont{
    padding: 0 10px;
}
.sup-block-v3 .sup-cont>li{
    float: left;
    width: 50%;
    padding: 10px 10px 20px;
    text-align: center;
}
.sup-block-v3 .sup-img{
    display: block;
    width: 150px;
    height: 150px;
    margin: 0 auto 15px;
    border-radius: 50%;
    border: 3px solid #fff;
}
.sup-block-v3 .sup-cont>li strong{
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 400;
}

/* Преимущества sup-v4.psd */
.sup-block-v4_1 .sup-cont>li{
    position: relative;
    margin: 0 0 30px;
    text-align: center;
}
.sup-block-v4_1 .sup-cont>li:last-child{
    margin: 0;
    padding: 0;
    border: 0;
}
.sup-block-v4_1 .sup-cont>li:before, .sup-block-v4_1 .sup-cont>li:after{
    content: '';
    position: absolute;
    display: block;
    width: 150px;
    height: 0;
    top: 40px;
    border-top: 1px dashed #ddd;
}
.sup-block-v4_1 .sup-cont>li:before{
    left: 0;
}
.sup-block-v4_1 .sup-cont>li:after{
    right: 0;
}
.sup-block-v4_1 .sup-cont>li h3{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.sup-block-v4_1 .sup-cont>li h3:before{
    content: '';
    display: block;
    width: 80px;
    height: 80px;
    margin: 0 auto 15px;
    background: url(../img/sup-v4.png) no-repeat;
}
.sup-block-v4_1 .sup-cont>li:nth-child(1) h3:before{
    background-position: 0 0;
}
.sup-block-v4_1 .sup-cont>li:nth-child(2) h3:before{
    background-position: -80px 0;
}
.sup-block-v4_1 .sup-cont>li:nth-child(3) h3:before{
    background-position: -160px 0;
}
.sup-block-v4_1 .sup-cont>li p{
    padding: 10px 0 0;
}

/* Преимущества sup-v4.psd */
.sup-block-v4_2{
    padding: 40px 10px 10px;
    background: #eee;
}
.sup-block-v4_2 .sup-cont>li{
    float: left;
    width: 50%;
    padding: 0 10px 30px;
    text-align: center;
}
.sup-block-v4_2 .sup-cont>li:before{
    content: '';
    display: block;
    width: 80px;
    height: 80px;
    margin: 0 auto 15px;
    background: url(../img/sup-v4.png) no-repeat;
}
.sup-block-v4_2 .sup-cont>li:nth-child(1):before{
    background-position: -240px 0;
}
.sup-block-v4_2 .sup-cont>li:nth-child(2):before{
    background-position: -320px 0;
}
.sup-block-v4_2 .sup-cont>li:nth-child(3):before{
    background-position: -400px 0;
}
.sup-block-v4_2 .sup-cont>li:nth-child(4):before{
    background-position: -160px -80px;
}
.sup-block-v4_2 .sup-cont>li h3{
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.sup-block-v4_2 .sup-cont>li p{
    padding: 10px 0 0;
}

/* Коллаж фото, видеоблок*/
.visual-block{
    padding: 0;
}
.visual-block>img{
    display: block;
    margin: 0 auto;
}

/* Описание (текстовый блок) */
.detail-block{
    color: #fff;
    background: #19203c;
}
.detail-block .text-cont img{
    display: block;
    margin: 0 auto 30px;
    border-radius: 4px;
}
.detail-block .text-cont{
    padding: 0 0 20px;
}
.detail-block .text-cont>p{
    padding: 0 0 15px;
}

/* Характеристики (список) */
.char-block-v1{
    color: #fff;
    background: url(../img/pic-1.jpg) 50% 0 no-repeat #0E2A2E;
}
.char-block-v1>h3{
    margin: 20px 0 0;
    padding: 20px 0;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.char-block-v1 .list-v1{
    margin: 360px 0 0;
}
.char-block-v1 .list-v1:last-child{
    border: 0;
}
.char-block-v1 .list-v1>li{
    padding: 15px 10px;
    font-weight: 300;
}
.char-block-v1 .list-v1>li:nth-child(odd){
    background: rgba(255,255,255,.04);
}
.char-block-v1 .list-v1>li:after{
    content: '';
    display: block;
    clear: both;
    height: 0;
}
.char-block-v1 .list-v1 .list-param{
    display: block;
    float: left;
    width: 50%;
    font-weight: 400;
}
.char-block-v1 .list-v1 .list-param:before{
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 10px 0 0;
    border: 3px solid #110d09;
    border-radius: 50%;
    background: #edb72b;   
}
.char-block-v1 .list-v1 .list-detail{
    display: block;
    float: left;
    width: 50%;
    text-align: right;
}
.char-block-v1 .button-m{
    margin: 40px auto 0;
}

/* Слайдер фото */
.slider-block{
    padding: 0;
}
.slider-block .slick-arrow{
    display: inline-block;
    position: absolute;
    width: 57px;
    height: 57px;
    cursor: pointer;
    z-index: 99;
    top: 40%;
    background: url(../img/button-sl-1.png) no-repeat;
 }
.slider-block .slick-prev{
    left: 20px;
    background-position: 0 0;
}
.slider-block .slick-next{
    background-position: -57px 0;
    right: 20px;
}

/* Отзывы */
.rev-block-v1{
    color: #fff;
    background: #131313;
}
.rev-block-v1 .rev-item{
    padding: 0 20px;
}
.rev-block-v1 .rev-item-text{
    position: relative;
    padding: 30px 30px;
    color: #222;
    background: #fff;
    border-radius: 2px;
}
.rev-block-v1 .rev-item-text:after{
    content: '';
    position: absolute;
    display: block;
    width: 400px;
    height: 54px;
    left: 0;
    bottom: -54px;
    background: url(../img/rev-tool.png) 50% 0 no-repeat;
}
.rev-block-v1 .rev-item-text>p{
    position: relative;
    margin: 0 0 5px;
    padding: 0 0 30px;
    border-bottom: 1px solid #ddd;
}
.rev-block-v1 .rev-item-text>p:after{
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 27px;
    left: 50%;
    bottom: -14px;
    margin-left: -20px;
    background: url(../img/rev-quot.png) 50% 0 no-repeat #fff;
}
.rev-block-v1 .rev-item-img{
    padding: 30px 0 0 30px;
}
.rev-block-v1 .rev-item-img>img{
    display: block;
    float: left;
    width: 130px;
    height: 130px;
    border: 3px solid #fff;
    border-radius: 50%;
}
.rev-block-v1 .rev-item-name{
    padding: 40px 0 0 150px;
}
.rev-block-v1 .rev-item-name>strong{
    display: block;
}
.rev-block-v1 .slick-arrow{
    display: inline-block;
    position: absolute;
    width: 57px;
    height: 57px;
    cursor: pointer;
    z-index: 99;
    top: 30%;
    margin: -28px 0 0;
    background: url(../img/button-sl-2.png) no-repeat;
 }
.rev-block-v1 .slick-prev{
    left: -15px;
    background-position: 0 0;
}
.rev-block-v1 .slick-next{
    background-position: -57px 0;
    right: -15px;
}

/* Отзывы */
.rev-block-v2{
    color: #fff;
    background: url(../img/char-bg-v1.jpg) repeat;
}
.rev-block-v2 .rev-cont{
    margin: 80px 0 0;
}
.rev-block-v2 .rev-item{
    margin: 60px auto 0;
    padding: 20px;
    border: 1px dashed rgba(255,255,255,.1);
    border-radius: 4px;
}
.rev-block-v2 .rev-item-name{
    margin: -62px auto 0;
    line-height: 80px;
}
.rev-block-v2 .rev-item-name>img{
    display: block;
    float: left;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.rev-block-v2 .rev-item-name>span{
    display: inline-block;
    padding: 0 20px;
    font-size: 16px;
    font-weight: 700;
    color: #ecb72b;
    background: url(../img/char-bg-v1.jpg) repeat;
}
.rev-block-v2 .rev-item-text{
    padding: 10px 0 0;
    font-size: 16px;
    line-height: 1.8em;
}

/* Доставка и оплата delivery-v1.psd */
.delivery-block-v1{
    padding: 40px 0 0;
    background: url(../img/rev-bg-v1.jpg) repeat;
}
.delivery-block-v1 .lvl-title{
    margin: 0 20px 30px;
}
.delivery-block-v1 .delivery-cont{
    padding: 0 0 30px;
    background: url(../img/delivery-wave.png) 0 100% repeat-x;
}
.delivery-block-v1 .delivery-cont>li{
    float: left;
    width: 50%;
    padding: 15px;
    text-align: center;
}
.delivery-block-v1 .delivery-cont>li:before{
    content: '';
    display: block;
    width: 72px;
    height: 72px;
    margin: 0 auto 15px;
    background: url(../img/delivery-v1.png) no-repeat;
}
.delivery-block-v1 .delivery-cont>li:nth-child(1):before{
    background-position: 0 0;
}
.delivery-block-v1 .delivery-cont>li:nth-child(2):before{
    background-position: -72px 0;
}
.delivery-block-v1 .delivery-cont>li:nth-child(3):before{
    background-position: -144px 0;
}
.delivery-block-v1 .delivery-cont>li:nth-child(4):before{
    background-position: -216px 0;
}
.delivery-block-v1 .delivery-info{
    padding: 20px;
    text-align: center;
    background: #e5e8e7;
}
.delivery-block-v1 .delivery-info>p{
    padding: 0 0 15px;
}
.delivery-block-v1 .delivery-info>p:last-child{
    padding: 0;
}

/* Доставка и оплата delivery-v2.psd */
.delivery-block-v2{
    padding: 40px 0 0;
    background: url(../img/rev-bg-v1.jpg) repeat;
}
.delivery-block-v2 .lvl-title{
    margin: 0 20px 30px;
}
.delivery-block-v2 .delivery-cont{
    padding: 10px 0 30px;
    background: url(../img/delivery-wave.png) 0 100% repeat-x;
}
.delivery-block-v2 .delivery-cont>li{
    margin: 0 0 20px;
    padding: 0 20px 20px;
}
.delivery-block-v2 .delivery-cont>li:last-child{
    margin: 0;
}
.delivery-block-v2 .delivery-cont>li:before{
    content: '';
    display: block;
    float: left;
    width: 64px;
    height: 64px;
    background:  url(../img/delivery-v2.png) no-repeat;
}
.delivery-block-v2 .delivery-cont>li:nth-child(1):before{
    background-position: 0 0;
}
.delivery-block-v2 .delivery-cont>li:nth-child(2):before{
    background-position: -64px 0;
}
.delivery-block-v2 .delivery-cont>li:nth-child(3):before{
    margin: 5px 0 0;
    background-position: -128px 0;
}
.delivery-block-v2 .delivery-cont>li:nth-child(4):before{
    background-position: -192px 0;
}
.delivery-block-v2 .delivery-cont>li h3{
    padding: 5px 0 4px 82px;
    font-weight: 700;
    font-size: 16px;
}
.delivery-block-v2 .delivery-cont>li p{
    padding: 0 0 0 82px;
}
.delivery-block-v2 .delivery-info{
    padding: 20px;
    text-align: center;
    background: #e5e8e7;
}
.delivery-block-v2 .delivery-info>p{
    padding: 0 0 15px;
}
.delivery-block-v2 .delivery-info>p:last-child{
    padding: 0;
}

/* Реквизиты */
.copyright{
    color: #222;
    padding: 30px 0 20px;
    text-align: center;
    font-size: 14px;
    line-height: 1.3;
}
.m1-form {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.m1-form label {
    color:#fff;
}
.video_section {
}
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}
.video-container iframe,
.video-container object,
.video-container embed,
.video-container .youtube {
    background: #000;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.bestseller {
    text-transform: uppercase;
    font-weight: bold;
    background-color: #f01a26;
    font-size: 16px;
    position: absolute;
    color: #fff;
        top: 40px;
    text-align: center;
    padding: 0px 90px;
    transform: rotate(-45deg);
    left: -75px;
}
.expert_sign {
    padding: 10px 20px;
    display: flex;
    justify-content: space-evenly;
    text-align: right;
    align-items: center;
}
.exp-img {
    width: 100%;
}
.expert {
    padding: 0;
}
.expert p {
    font-size: 22px;
    line-height: 28px;
    padding: 10px 20px;
    text-align: center;
}
/*пульсация*/
.mk-button.wigglewigglewiggle {
    transform: translate3d(0, 0, 0) scale(1);
    animation: btn-outer 3000ms infinite;
}
.mk-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background: none;
    outline: none !important;
    height: 80px;
    /*border-radius: 25px;*/
    background: linear-gradient(157.92deg, #947700 11.39%, #F7CD1D 48.58%, #9D7F00 80.3%);
    border: 9px solid #574E32;
    border-radius: 50px;
    text-transform: uppercase;
    text-align: center;
    color: #fff !important;
    text-decoration: none !important;
    font-size: 18px;
    font-weight: 700;
    line-height: 60px;
    padding: 0 30px;
    width: 100%;
    max-width: 350px;
    display: block;
    margin: 0 auto;
    cursor: pointer;
}
.mk-button.wigglewigglewiggle::before {
    animation: btn-inner 3000ms infinite;
}
.mk-button:before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*border-radius: 25px;*/
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(0);
}
.mk-button:before, .mk-button:after {
    position: absolute;
    content: '';
}

@keyframes btn-outer {
  0% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  33.3333% {
    transform: translate3d(0, 0, 0) scale(1.1);
  }
  66.6666% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    transform: translate3d(0, 0, 0) scale(1);
  }
}

@keyframes btn-inner {
  0% {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(0);
  }
  33.3333% {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(1);
  }
  66.6666% {
    opacity: 0;
    transform: translate3d(0, 0, 0) scale(0);
  }
  100% {
    opacity: 0;
    transform: translate3d(0, 0, 0) scale(0);
  }
}
#mid_btn {
    padding: 0 10px;
}
.top-list, .bot-list {
    width: 100%;
    padding: 20px;
    color: #fff;
    justify-content: space-between;
}
.bot-list {
    padding: 10px;
}
.top-item p {
    font-size: 20px;
}
.top-item, .bot-item {
        max-width: 45%;
    display: inline-block;
    align-items: flex-start;
    margin-bottom: 20px;
    background: url(../img/square.png) no-repeat 0% 50%;
    padding-left: 20px;
}
.bot-item {
    margin-bottom: 10px;
}
.bot-item {
    background: url(../img/darksquare.png) no-repeat 0% 50%;
}
.top-item:nth-child(2n), .bot-item:nth-child(2n) {
    float: right;
        padding-right: 30px
}
.top-item img, .bot-item img {
    margin-top: 10px;
    margin-right: 10px;
}
.bot-list {
    background: radial-gradient(#d5d5d5, #fff);
    color: #000;
    font-size: 24px;
}
.expert h2.lvl-title {
    margin-top: 40px;
}
.style-box {
    padding: 0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
}
.style-box h3 {
    background: #000;
    font-weight: bold;
    text-align: center;
    padding: 20px 10px;
    color: #fff;
    text-transform: uppercase;
}
.style-box h3 span {
    color: #dd2116;
}
.aboutbar {
    background: url(../img/aboutbg.jpg) no-repeat top center;
    background-size: cover;
    color: #fff;
}
.aboutbar h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}
.aboutbar h2 span {
    color: #e98714;
}
.aboutbar .row {
    position: relative;
    text-align: center;
    margin-bottom: 20px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}
.about-item {
    display: inline-block;
    width: 49%;
}
.about-image {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    background-image: url(../img/delivery-v2.png);
    background-repeat: no-repeat;
    background-position: 0 0; 
}
.about-item--second .about-image {
    background-position: -100px 0;
}
.about-item--third .about-image {
    background-position: -200px 0;
}
.about-item--fourth .about-image {
    background-position: -300px 0;
}
.about-item span {
    color: #e98714;
    font-size: 1.2em;
}
.about-text {
text-align: left;
background-color: #fff;
border-radius: 10px;
border: 5px solid;
border-color: #fe900d;
background-clip: padding-box;
box-sizing: border-box;
margin: auto;
color: #000;
padding: 5px;
}

.big-text {
    font-weight: bold;
    font-size: 18px;
}
.orange {
    color: #e68512;
}
.red {
    color: #ff0000;
}
.lil-text {
    color: #585858;
    font-size: 16px;
    line-height: 20px;
    margin-top: 10px;
}
.grey {
    font-weight: bold;
}
.menu_popup {
  display: flex;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  padding: 25px 20px;
  position: absolute;
  z-index: 10;
  top: 0;
  height: 100%;
  width: 100%;
  max-width: 480px;
  transition: all 0.5s ease-out; 
  padding: 0 15px;
  position: fixed;
}

.menu_popup a {
    font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  display: block;
  text-align: center;
  margin: 15px auto;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: bold;
  line-height: 25px;
  text-decoration: none;
  color: #fff; }

  .hidden {
  display: none; }
.header__title {
    background-color: #dddddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 22px;
}
.shop-name {
    text-align: center;
}
.shop-name span {
    font-size: 30px;
    font-weight: bold;
    color: #f01a26;
}
.fixed {
    position: fixed;
}
#close_popup {
    position: absolute;
    top: 15px;
    right: 15px;
}
.menu_popup .red_link {
    color: #b91118;
}

.feedback {
    width: 75px;
    height: 70px;
    position: fixed;
    right: -15px;
    top: 15%;
    display: flex;
    align-items: center;
    background: linear-gradient(157.92deg, #947700 11.39%, #F7CD1D 48.58%, #9D7F00 80.3%);
    padding-left: 10px;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
    transition: all .5s;
  }

  .feedback img {
    max-width: 55px;
  }

  .feedback:hover {
    right: 0;
  }

  .popup-window {
    font-family: inherit;
    width: 300px;
    position: fixed;
    right: 0%;
    top: 12%;
    padding: 35px 10px;
    background: #fff;
    border-radius: 5px;
    z-index: 2000;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    transition: right .5s;
  }

  .hidden {
    right: -100%;
  }

  .popup-window form {
    width: 100%;
    min-height: auto;
    padding: 0;
    background: inherit;
    box-shadow: none;
  }

  .popup-window label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
  }

  .popup-window input {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    font-family: inherit;
    font-size: 16px;
    margin-bottom: 15px;
    border: 1px solid #333;
  }

  .popup-window button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(157.92deg, #947700 11.39%, #F7CD1D 48.58%, #9D7F00 80.3%);
    color: #fff;
    cursor: pointer;
    font-family: inherit;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 15px;
    border-radius: 20px;
  }

  .close-popup {
    position: absolute;
    right: 10px;
    top: 5px;
    width: 27px;
    height: 27px;
    background-color: #fff;
    cursor: pointer;
  }

  .close-popup:before {
    content: "";
    background: #333;
    width: 20px;
    height: 1px;
    position: absolute;
    top: 13px;
    left: 4px;
    transform: rotate(-45deg);
  }

  .close-popup:after {
    content: "";
    background: #333;
    width: 20px;
    height: 1px;
    position: absolute;
    top: 13px;
    left: 4px;
    transform: rotate(45deg);
  }

  @media (max-width: 480px) {
    .feedback {
      width: 60px;
      height: 40px;
      padding-left: 7px;
      top: 25%;
    }

    .feedback img {
      max-width: 30px;
    }
  }

.footer_section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}
.footer_section a{
    color: #2f3a56;
    font-size: 15px;
    margin-top: 5px;
    text-decoration: none;
}